# BiblioConsoleUI-correction-avec-base

./: BiblioConsoleUI.sln  BibliothequeMySQL.sql  BibliothequeMySQLSP.sql  BibliothequeSQLServer.sql  BibliothequeSQLServerSP.sql
BiblioConsoleUI/: Bibliotheque.ConsoleUI.csproj  Program.cs
BiblioConsoleUI/Properties/: launchSettings.json
BiblioRepository/: Bibliotheque.Repository.csproj  IAdherentRepository.cs
Bibliotheque.BLL/: AdherentManager.cs  Bibliotheque.BLL.csproj
Bibliotheque.BOL/: Entites.cs  EntityBase.cs
Bibliotheque.BOL/Models/: Adherent.cs  Categorie.cs  Exemplaire.cs  Livre.cs  Pret.cs
Bibliotheque.DALADO/: AdherentDAC.cs  Bibliotheque.DALADO.csproj  DBADO.cs  PretDAO.cs
Bibliotheque.DALEF/: AdherentEF.cs  Bibliotheque.DALEF.csproj  BibliothequeEF.cs  DBEF.cs
