<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioRepository\Bibliotheque.Repository.csproj" />
    <ProjectReference Include="..\Bibliotheque.BOL\Bibliotheque.BOL.csproj" />
  </ItemGroup>

</Project>
