<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioRepository\Bibliotheque.Repository.csproj" />
    <ProjectReference Include="..\Bibliotheque.BOL\Bibliotheque.BOL.csproj" />
  </ItemGroup>

</Project>
